# email---------------------------------------------------------------------
    spring.mail.host=smtp.gmail.com
    spring.mail.port=587
    spring.mail.username=kingstonduy1@gmail.com
    spring.mail.password=zlpv aanf rbvz mvss
    spring.mail.properties.mail.smtp.auth=true
    spring.mail.properties.mail.smtp.starttls.enable=true
#general stuff---------------------------------------------------------------
    server.port=8080
    logging.level.org.springframework= debug
    management.endpoints.web.exposure.include=*
#config h2 database-----------------------------------------------------------
    spring.datasource.url=jdbc:h2:mem:testdb
    spring.h2.console.enabled=true
    spring.jpa.defer-datasource-initialization=true
    spring.datasource.username=sa
    spring.jpa.hibernate.ddl-auto= update
#spring security-------------------------------------------------------------
    #congif spring security
    #spring.security.user.name= duy
    #spring.security.user.password= 123
# mysql----------------------------------------------------------------------
    # spring.datasource.url = jdbc:mysql://sql12.freemysqlhosting.net/sql12672498
    # spring.datasource.username= sql12672498
    # spring.datasource.password= TSGDiwHn4H
# jpa-------------------------------------------------------------------------
    # spring.jpa.hibernate.ddl-auto=create-drop
    # spring.jpa.hibernate.ddl-auto=update
    # spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
    # spring.jpa.show-sql=true
# api document
    springdoc.api-docs.path=/is/v1/api-docs
    springdoc.swagger-ui.path=/is/v1/swagger-ui-custom.html


